<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="606.0" prefWidth="782.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.market.Contactos">
   <children>
      <ImageView fitHeight="73.0" fitWidth="167.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Downloads/wImage@1x%20(2).png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="530.0" layoutX="28.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" width="339.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="530.0" layoutX="412.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" width="339.0" />
      <Label layoutX="40.0" layoutY="90.0" prefHeight="49.0" prefWidth="315.0" style="-fx-border-color: black; -fx-border-radius: 7;" text="  Vendedores Aliados (10)">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="538.0" prefHeight="26.0" prefWidth="315.0" style="-fx-border-color: black; -fx-border-radius: 3;" text="  Aliado 10">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="494.0" prefHeight="26.0" prefWidth="315.0" style="-fx-border-color: black; -fx-border-radius: 3;" text="  Aliado 9">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="451.0" prefHeight="26.0" prefWidth="315.0" style="-fx-border-color: black; -fx-border-radius: 3;" text="  Aliado 8">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="407.0" prefHeight="26.0" prefWidth="315.0" style="-fx-border-color: black; -fx-border-radius: 3;" text="  Aliado 7">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="364.0" prefHeight="26.0" prefWidth="315.0" style="-fx-border-color: black; -fx-border-radius: 3;" text="  Aliado 6">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="324.0" prefHeight="26.0" prefWidth="315.0" style="-fx-border-color: black; -fx-border-radius: 3;" text="  Aliado 5">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="282.0" prefHeight="26.0" prefWidth="315.0" style="-fx-border-color: black; -fx-border-radius: 3;" text="  Aliado 4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="242.0" prefHeight="26.0" prefWidth="315.0" style="-fx-border-color: black; -fx-border-radius: 3;" text="  Aliado 3">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="199.0" prefHeight="26.0" prefWidth="315.0" style="-fx-border-color: black; -fx-border-radius: 3;" text="  Aliado 2">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="160.0" prefHeight="26.0" prefWidth="315.0" style="-fx-border-color: black; -fx-border-radius: 3;" text="  Aliado 1">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="66.0" prefHeight="49.0" prefWidth="305.0" style="-fx-border-radius: 7;" text="Solicitudes Vendedores">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="136.0" prefHeight="49.0" prefWidth="324.0" style="-fx-border-color: grey; -fx-border-radius: 7;" text="     Sin solicitudes">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
