<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1024.0" prefWidth="765.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.market.View.RegistroViewController">
   <children>
      <VBox alignment="CENTER" layoutX="296.0" layoutY="163.0" prefHeight="588.0" prefWidth="382.0" spacing="15.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #9b9b9b; -fx-border-radius: 15; -fx-background-radius: 15; -fx-padding: 25; -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);">
         <children>
            <Label fx:id="lbRegistro11" layoutX="429.0" layoutY="89.0" style="-fx-font-size: 48px; -fx-font-weight: bold; -fx-text-fill: #333; -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 2);" text="Registro" />
            <TextField fx:id="txtNombre" promptText="Ingrese el nombre" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);" />
            <TextField fx:id="txtApellidos" promptText="Ingrese los apellidos" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);" />
            <TextField fx:id="txtId" promptText="Ingrese la cédula" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);" />
            <TextField fx:id="txtDireccion" promptText="Ingrese dirección" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);" />
            <TextField fx:id="txtUsuario" promptText="Nombre usuario" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);" />
            <PasswordField fx:id="txtContrasenia" promptText="Mínimo 7 caracteres" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);" />
            <Button fx:id="btnCrearCuenta" onAction="#crearCuenta" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 20; -fx-padding: 10 20 10 20; -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 2);" text="Crear cuenta" />
         </children>
      </VBox>
      <ImageView fitHeight="294.0" fitWidth="316.0" layoutY="-92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/logo_market.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
